[metadata]
description_file = README.md

[options]
packages = find:
python_requires = >=3.8
zip_safe = False

[options.packages.find]
where = .

[options.extras_require]
dev =
    pytest>=7.0
    pytest-cov>=4.0

